{
  "name": "promptfoo-desktop",
  "version": "1.0.0",
  "description": "Prompt Testing & Red Team Tool — visual UI for promptfoo",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/api.test.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "c8": "^11.0.0"
  }
}
